org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Network settings
org.gradle.daemon=true
org.gradle.parallel=true

# Disable NDK completely
android.useNdk=false
android.ndkVersion=
android.buildOnlyTargetAbi=true
